<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 800px;
            margin: auto;
            box-sizing: border-box;
        }

        .video {
            width: 100%;
            max-width: 560px;
            margin: 20px auto;
            border-radius: 10px;
        }

        video {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
            border-radius: 10px;
        }

        h1 {
            color: #bb86fc;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
            text-align: left;
            animation: fadeInUp 2.5s ease-out forwards;
            opacity: 0;
            margin-bottom: 20px;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="video">
            <video src="edgeofdesire.mp4" autoplay muted playsinline controls></video>
        </div>
        <h1>Texto...</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet tincidunt urna. Nunc id ultricies ex. Ut quis est condimentum diam dapibus pulvinar vel sollicitudin felis. Suspendisse potenti. Aenean consectetur neque ac mauris suscipit, vel malesuada ligula maximus. Etiam vel odio elit. Vestibulum at turpis sed magna ultrices sodales at aliquet leo. Aenean sit amet libero erat. Ut vulputate porttitor feugiat. Nullam sit amet ultrices augue. Maecenas enim leo, ultricies non mauris sed, varius egestas ante. Vivamus sem dolor, porttitor et mollis a, pharetra ac justo. Sed euismod turpis vitae ipsum imperdiet facilisis. Vivamus efficitur elementum ex, nec ultrices erat hendrerit id. Cras feugiat, magna eget cursus tincidunt, diam urna dapibus neque, eu bibendum justo diam at leo. Nam sem ligula, ultrices at semper sed, pharetra sit amet tortor.</p>
        <p>Pellentesque ullamcorper pharetra dui non rhoncus. Nam vel volutpat ipsum. Aenean mi risus, imperdiet suscipit leo eget, placerat ultricies orci. Maecenas quam nisl, feugiat in risus et, consequat lacinia nisi. Morbi dolor nunc, egestas et egestas eu, facilisis nec velit. Aenean rutrum non erat at vehicula. Nam aliquam, est fermentum scelerisque hendrerit, odio nisl volutpat magna, eget commodo ipsum risus non risus. Praesent semper nisi sit amet justo tempor, et dictum nulla lobortis. Quisque faucibus mauris a metus efficitur venenatis. Nam quam nisl, dictum vel viverra id, scelerisque ac libero.</p>
        <p>Aenean turpis risus, convallis nec tristique eget, eleifend at orci. Sed porta metus ut sem rutrum, id porttitor odio congue. Phasellus et lacinia neque. Etiam vestibulum risus in turpis pretium, et vulputate mauris interdum. Pellentesque convallis elit vel eros fringilla tempor. Nullam erat neque, dapibus id dapibus ut, sagittis id nisl. Vestibulum tempor odio ac consectetur iaculis. Donec eget cursus lorem. Phasellus vel turpis gravida, lacinia purus sit amet, auctor leo. Donec scelerisque nec sem sit amet ullamcorper. Suspendisse quis consequat est. Curabitur fringilla, enim vel laoreet sollicitudin, tortor libero tristique nisl, eu vehicula erat metus in felis. Duis bibendum, dolor sit amet accumsan imperdiet, metus dui iaculis est, id consequat sem leo nec justo. Sed condimentum venenatis turpis sed interdum.</p>
        <p>Nulla ut quam non tortor imperdiet pharetra. Pellentesque a odio nibh. Nullam vulputate laoreet euismod. Sed maximus posuere purus, quis efficitur leo vestibulum ac. Donec et velit eget nulla porta porta. In at ex tortor. Donec ac mauris vitae libero fringilla faucibus. Curabitur magna mi, maximus ultricies purus quis, scelerisque gravida ante. Cras bibendum nibh et leo pellentesque venenatis ut ut nunc. Quisque malesuada nisl urna, id rhoncus lorem luctus ut.</p>
    </div>
</body>

</html>
